src/graphql/schema.graphql

type Query {
    countries(first: Int = 10, skip: Int = 0): [Country!]
}


interface Code {
    label: String!
    display: String!
    display_sequence: Int!
    url: String
    attr: [Attribute]!
    dimension: String
}

type Dimension {
    label: String
    display: String
    isMeasure: Boolean
}

type Attribute  {
    category: String
    value: String
}


type Country implements Code {
    label: String!
    display: String!
    display_sequence: Int!
    url: String
    attr: [Attribute]!
    dimension: String
}


type Category implements Code {
    label: String!
    display: String!
    display_sequence: Int!
    url: String
    attr: [Attribute]!
    dimension: String
}

type Indicator implements Code {
    label: String!
    display: String!
    display_sequence: Int!
    url: String
    attr: [Attribute]!
    dimension: String
}